<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>education</title>
  </head>
  <body>
    <hr width="25%" size="2">
    <div align="center"><font size="+1"><b>Educatio</b></font><font
        size="+1"><b>n</b></font><br>
      <font size="+1"><b> </b></font></div>
    <hr width="25%" size="2">
    <div align="center"><img moz-do-not-send="true"
        src="McEwan_Hall.jpg" alt="" width="400" height="300"><img
        moz-do-not-send="true" src="Thesis.JPG" alt="" width="300"
        height="225"><img moz-do-not-send="true"
        src="Great_Hall_Leeds.jpg" alt="" width="300" height="400"><img
        moz-do-not-send="true" src="Graduation_Edinburgh.jpg" alt=""
        width="300" height="402"></div>
    <ul>
      <li><font size="+1"><b>PhD</b> in <b>High Performance &amp;
            Scientific Computing</b> from the School of Computing,
          University of Leeds, UK. <br>
        </font></li>
      <ul>
        <li><font size="+1">Thesis: <a moz-do-not-send="true"
              href="https://etheses.whiterose.ac.uk/21347/">Efficient
              Domain Partitioning for Stencil-based Parallel Operators</a></font></li>
        <li><font size="+1">Supervisors: <i>Prof. Peter K. Jimack</i>
            and <i>Dr. Mark A. Walkley</i></font></li>
        <li><font size="+1">Viva-voce Examiner: <i>Dr. Mark J. Bull</i></font></li>
        <li><font size="+1"><i><br>
            </i></font></li>
      </ul>
      <li><font size="+1"><b>Masters</b> in <b>H</b></font><font
          size="+1"><b>igh Performance Com</b></font><font size="+1"><b>puting</b>
          with Distinction from EPCC, U</font><font size="+1">niversity
          of Edinburgh, UK.&nbsp;</font><font size="+1"> </font></li>
      <ul>
        <li><font size="+1">Thesis: <a moz-do-not-send="true"
href="https://static.epcc.ed.ac.uk/dissertations/hpc-msc/2012-2013/Thread%20Safety%20for%20Hybrid%20Programming%20in%20Thread-as-Rank%20Model.pdf">Thread




              Safety for Hybrid Programming in Thread-as-rank Model</a></font></li>
        <li><font size="+1">Supervisors: <i>Dr. Daniel Holmes</i> and <i>Dr.




              Fiona J. L. Reid</i></font></li>
      </ul>
      <li><font size="+1"><b>Masters</b> in <b>Informatics</b> from
          IIC, University of Delhi, India.</font></li>
      <li><font size="+1"><b>BSc</b> (Hons) in <b>Electronics</b> from
          Hans Raj college, University of Delhi, India. <br>
        </font></li>
    </ul>
    <p><br>
      &nbsp;</p>
    <ul>
    </ul>
  </body>
</html>
