<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index.html</title>
  </head>
  <body>
    <h1 align="center"><font size="+3">G<font size="+2">AURAV</font> S<font
          size="+2">AXENA</font></font></h1>
    <p align="center"><font size="+2"><b>High Performance </b><b>Computing


          (HPC) &amp; </b><b>Scientific Computing (SC)</b> <br>
      </font></p>
    <div align="center">
      <div align="center"><img moz-do-not-send="true" src="Getup.jpg"
          alt="" width="369" height="306"><br>
      </div>
      <br>
      <font size="+1">Thank you&nbsp;<span class="moz-smiley-s1"><span>:-)</span></span>
        for checking my web-page !</font><br>
      <br>
      <hr width="25%" size="2"><font size="+1"><b>About Me<br>
        </b></font>
      <hr width="25%" size="2"><font size="+1"><b><br>
        </b></font>
      <div align="justify"><font size="+1">I have a very strong interest
          in High Performance Computing, Parallel Computing and
          Scientific Computing. </font><font size="+1">I believe that
          the world is going parallel and sequential/serial
          programmingis no longer tolerable. </font><font size="+1">With


          the multitude of architectures &amp; in the race to Exascale,
          the software must map to the underlying hardware in order to
          maximize performance. My aim is to use develop new and learn
          state-of-the-art techniques of/in High Performance Computing
          to optimize Scientific applications. <br>
          <br>
          See my:<br>
        </font>
        <table width="501" cellspacing="2" cellpadding="2" border="1"
          align="center" height="31">
          <tbody>
            <tr>
              <td valign="top" align="center"><a href="education.html"
                  moz-do-not-send="true"><font size="+1">Education</font></a><br>
              </td>
              <td valign="top" align="center"><a moz-do-not-send="true"
                  href="publications.html">Publications</a><br>
              </td>
              <td valign="top" align="center">Projects<br>
              </td>
            </tr>
          </tbody>
        </table>
        <font size="+1"><br>
          <br>
        </font><br>
        <font size="+1"></font><br>
        <br>
        <br>
        <br>
        <font size="+1"><br>
          <br>
        </font></div>
      <br>
      <br>
    </div>
  </body>
</html>
