<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>publications</title>
  </head>
  <body>
    <div align="center">
      <hr width="25%" size="2"><b><font size="+1">Peer Reviewed Articles<br>
        </font></b>
      <hr width="25%" size="2">
      <ol>
        <li>
          <div align="left"><b><a class="gsc_oci_title_link"
                href="https://link.springer.com/chapter/10.1007/978-3-030-85633-5_18"
                data-clk="hl=en&amp;sa=T&amp;ei=BCvRYfTGJobcmwHIhqSoBQ"
                style="color: rgb(102, 0, 153); text-decoration: none;
                font-family: Arial, sans-serif; font-size: 20px;
                font-style: normal; font-variant-caps: normal;
                letter-spacing: normal; text-align: start; text-indent:
                0px; text-transform: none; white-space: normal;
                word-spacing: 0px; -moz-text-size-adjust: auto;
                -webkit-text-stroke-width: 0px;" moz-do-not-send="true">BioFVM-X:




                An MPI + OpenMP 3-D Simulator for Biological Systems</a></b></div>
          <div align="justify"> <br>
            <p><font size="+1" face="Helvetica, Arial, sans-serif">BioFVM-X

                is a distributed-parallel version of <a
                  moz-do-not-send="true"
                  href="http://biofvm.mathcancer.org">BioFVM</a>. BioFVM
                simulates the microenvironment for biological systems. A
                microenvironment consists of multiple substrates like
                oxygen, glucose dissolved in blood etc. The substrates
                interact with the cells and in turn the cells can
                influence the microenvironment by releasing/ingesting
                substrates from the microenvironment. BioFVM solves the
                diffusion equations for the substrates using the Thomas
                Algorithm after the domain is idscretized using the
                Finite Volume Method. The greatest limitation of BioFVM
                is that it is only shared-memory parallelized using
                OpenMP. Thus, it can only be executed on a single node
                of an HPC system (or imagine a single laptop/desktop).
                BioFVM-X removes this limitation by restructuring the
                internal core of BioFVM to partition the domain or the
                microenvironment between multiple MPI processes. Thus,
                BioFVM-X is able to tackle problem sizes that are
                unachievable with BioFVM. <strong><em>BioFVM-X is now
                    released and can be found</em></strong> <a
                  moz-do-not-send="true"
                  href="https://zenodo.org/record/5044998#.YdEwgS8RppQ">HERE</a>
                or <a moz-do-not-send="true"
                  href="https://gitlab.bsc.es/gsaxena/biofvm_x">HERE</a>.
              </font><font size="+1"> </font></p>
          </div>
        </li>
        <li>
          <div align="left">
            <meta charset="UTF-8">
            <b><a class="gsc_oci_title_link"
                href="https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.4328"
                data-clk="hl=en&amp;sa=T&amp;ei=hCzRYYnLM4bcmwHIhqSoBQ"
                style="color: rgb(102, 0, 153); text-decoration: none;
                font-family: Arial, sans-serif; font-size: 20px;
                font-style: normal; font-variant-caps: normal;
                letter-spacing: normal; text-align: start; text-indent:
                0px; text-transform: none; white-space: normal;
                word-spacing: 0px; -moz-text-size-adjust: auto;
                -webkit-text-stroke-width: 0px;">A quasi‐cache‐aware
                model for optimal domain partitioning in parallel
                geometric multigrid</a></b></div>
          <div align="left">
            <p align="justify"> <font size="+1"><font face="Helvetica,
                  Arial, sans-serif">This applies the cache-based domain
                  partitioning method to parallel Geometric Multigrid.
                  Multigrid is an optimal, multi-level iterative
                  solver/preconditioner that is&nbsp;<math
                    xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo
                          stretchy="false">(</mo><mi>N</mi><mo
                          stretchy="false">)</mo></mrow><annotation
                        encoding="TeX">O(N)</annotation></semantics></math>
                  in&nbsp;<math
                    xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>N</mi><annotation
                        encoding="TeX">N</annotation></semantics></math>
                  unknowns. Multigrid uses a hierarchy of grids of
                  decreasing resolution.</font> The main idea is that
                low frequency errors on a finer mesh occur as high
                frequency errors on a coarser mesh and can thus be
                eliminated using iterative solvers like the Jacobi,
                Gauss-Seidel etc on the coarser mesh. Since the
                Multigrid execution time is determined by the finest
                mesh, the optimal cache-misses minimization partition at
                the finest grid level leads to an overall optimal domain
                partition. See publication titled "<i>A Cache-aware
                  approach to Domain Decomposition for Stencil-based
                  Codes</i>" below.&nbsp;
                <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo
                        stretchy="false"></mo></mrow></semantics></math></font><font
                size="+1"><math
                  xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo
                        stretchy="false"></mo></mrow><annotation
                      encoding="TeX">\mathcal{O(N)}</annotation></semantics></math><br>
              </font></p>
          </div>
        </li>
        <li>
          <div align="left"><b><a class="gsc_oci_title_link"
                href="https://ieeexplore.ieee.org/abstract/document/8291951/"
                data-clk="hl=en&amp;sa=T&amp;ei=rSzRYeaGLLSSy9YP79O9kAw"
                style="color: rgb(102, 0, 153); text-decoration: none;
                font-family: Arial, sans-serif; font-size: 20px;
                font-style: normal; font-variant-caps: normal;
                letter-spacing: normal; text-align: start; text-indent:
                0px; text-transform: none; white-space: normal;
                word-spacing: 0px; -moz-text-size-adjust: auto;
                -webkit-text-stroke-width: 0px;">A Cache-Aware Approach
                to Adaptive Mesh Refinement in Parallel Stencil-Based
                Solvers</a></b></div>
          <div align="justify">
            <p> <font size="+1">Adaptive Mesh Refinement (AMR) is a
                technique where a region of interest can be observed at
                a finer resolution without increasing the resolution of
                the entire domain/mesh. For e.g., the area of interest
                can be the air near the aeroplane wings, a shock-wave
                and a function which increases sharply in some region
                etc. BoxLib (now called <a moz-do-not-send="true"
                  href="https://amrex-codes.github.io/amrex/">AMReX</a>)
                is a C++/Fortran90 based parallel library which allows
                one to refine areas of interest in a mesh and perform
                associated calculations to present a microscopic view of
                the problem. BoxLib originally allowed only cubic boxes
                but it was necessary to create cuboids to test our
                theory of cache-minimizing partitions. I, thus, altered
                the code of BoxLib to create cuboids. Our hypothesis was
                only partially successfuly as BoxLib randomly
                distributes these boxes to processes and due to the load
                imbalance. See publication titled "<i>A Cache-aware
                  approach to Domain Decomposition for Stencil-based
                  Codes</i>" below.&nbsp;</font> </p>
          </div>
        </li>
        <li>
          <div align="left"><a class="gsc_oci_title_link"
              href="https://ieeexplore.ieee.org/abstract/document/7568426/"
              data-clk="hl=en&amp;sa=T&amp;ei=xCzRYe2YI4bcmwHIhqSoBQ"
              style="color: rgb(102, 0, 153); text-decoration: none;
              font-family: Arial, sans-serif; font-size: 20px;
              font-style: normal; font-variant-caps: normal;
              font-weight: normal; letter-spacing: normal; orphans:
              auto; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: auto; word-spacing:
              0px; -webkit-text-size-adjust: auto;
              -webkit-text-stroke-width: 0px;">A Cache-aware approach to
              Domain Decomposition for Stencil-based Codes</a></div>
        </li>
        <li>
          <div align="left"><a class="gsc_oci_title_link"
              href="https://ieeexplore.ieee.org/abstract/document/5658273/"
              data-clk="hl=en&amp;sa=T&amp;ei=5izRYZexE7SSy9YP79O9kAw"
              style="color: rgb(102, 0, 153); text-decoration: none;
              font-family: Arial, sans-serif; font-size: 20px;
              font-style: normal; font-variant-caps: normal;
              font-weight: normal; letter-spacing: normal; orphans:
              auto; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: auto; word-spacing:
              0px; -webkit-text-size-adjust: auto;
              -webkit-text-stroke-width: 0px;">Framework towards
              developing a stability heuristic for cluster computation
              in MANETs</a></div>
        </li>
        <li>
          <div align="left"><a class="gsc_oci_title_link"
              href="https://link.springer.com/chapter/10.1007/978-3-540-69162-4_38"
              data-clk="hl=en&amp;sa=T&amp;ei=Di3RYfSgEIbcmwHIhqSoBQ"
              style="color: rgb(102, 0, 153); text-decoration: none;
              font-family: Arial, sans-serif; font-size: 20px;
              font-style: normal; font-variant-caps: normal;
              font-weight: normal; letter-spacing: normal; orphans:
              auto; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: auto; word-spacing:
              0px; -webkit-text-size-adjust: auto;
              -webkit-text-stroke-width: 0px;">A New Association Rule
              Mining Algorithm</a></div>
        </li>
        <li>
          <div align="left"><a class="gsc_oci_title_link"
              href="https://www.worldscientific.com/doi/abs/10.1142/S0219649204000626"
              data-clk="hl=en&amp;sa=T&amp;ei=Li3RYa6gOLSSy9YP79O9kAw"
              style="color: rgb(102, 0, 153); text-decoration: none;
              font-family: Arial, sans-serif; font-size: 20px;
              font-style: normal; font-variant-caps: normal;
              font-weight: normal; letter-spacing: normal; orphans:
              auto; text-align: start; text-indent: 0px; text-transform:
              none; white-space: normal; widows: auto; word-spacing:
              0px; -webkit-text-size-adjust: auto;
              -webkit-text-stroke-width: 0px;">A New Selection Measure
              for Classification Using Decision Trees</a></div>
          <div align="left"><br>
          </div>
        </li>
      </ol>
    </div>
  </body>
</html>
